# Eid_Surprising_gift
<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SurpriseByTaher | Eid Surprise</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial;}

body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:black;
  color:white;
  overflow:hidden;
  text-align:center;
}

input{
  padding:10px;
  border-radius:20px;
  border:none;
  margin-bottom:10px;
}

button{
  padding:10px 20px;
  border:none;
  border-radius:25px;
  margin:5px;
  cursor:pointer;
}

.start{background:#ffd700;}
.whatsapp{background:#25D366;color:white;}
.facebook{background:#1877F2;color:white;}

.gift-box{
  width:180px;
  height:180px;
  background:#ff4757;
  position:relative;
  cursor:pointer;
  animation:bounce 1s infinite;
  display:none;
}

.gift-box:before{
  content:"";
  position:absolute;
  width:100%;
  height:35px;
  background:#ffd700;
  top:70px;
}

.gift-box:after{
  content:"";
  position:absolute;
  width:35px;
  height:100%;
  background:#ffd700;
  left:70px;
}

@keyframes bounce{
  0%,100%{transform:translateY(0)}
  50%{transform:translateY(-15px)}
}

#message{
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  display:none;
}

canvas{
  position:fixed;
  top:0;
  left:0;
}
</style>
</head>

<body>

<div id="startScreen">
  <h2>তোমার নাম লিখো 😊</h2><br>
  <input type="text" id="username" placeholder="তোমার নাম">
  <br>
  <button class="start" onclick="startSurprise()">সারপ্রাইজ দেখো</button>
</div>

<div class="gift-box" onclick="openGift()"></div>

<div id="message">
  <h1 id="finalText"></h1>
  <button class="whatsapp" onclick="shareWhatsApp()">WhatsApp শেয়ার</button>
  <button class="facebook" onclick="shareFacebook()">Facebook শেয়ার</button>
</div>

<audio id="sound">
  <source src="https://www.soundjay.com/explosion/explosion-01.mp3" type="audio/mpeg">
</audio>

<canvas id="canvas"></canvas>

<script>
var name="";
var canvas=document.getElementById("canvas");
var ctx=canvas.getContext("2d");
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;

var particles=[];

function createFirework(x,y){
  for(let i=0;i<80;i++){
    particles.push({
      x:x,
      y:y,
      radius:2,
      color:"hsl("+Math.random()*360+",100%,50%)",
      speedX:(Math.random()-0.5)*8,
      speedY:(Math.random()-0.5)*8,
      life:100
    });
  }
}

function animate(){
  ctx.fillStyle="rgba(0,0,0,0.2)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  particles.forEach((p,index)=>{
    ctx.beginPath();
    ctx.arc(p.x,p.y,p.radius,0,Math.PI*2);
    ctx.fillStyle=p.color;
    ctx.fill();
    p.x+=p.speedX;
    p.y+=p.speedY;
    p.life--;
    if(p.life<=0) particles.splice(index,1);
  });

  requestAnimationFrame(animate);
}
animate();

function startSurprise(){
  name=document.getElementById("username").value;
  if(name=="") name="বন্ধু";
  document.getElementById("startScreen").style.display="none";
  document.querySelector(".gift-box").style.display="block";
}

function openGift(){
  document.querySelector(".gift-box").style.display="none";
  document.getElementById("message").style.display="block";
  document.getElementById("finalText").innerHTML=
  "🎉 "+name+", তোমাকে ঈদের অগ্রিম শুভেচ্ছা 🌙✨";
  document.getElementById("sound").play();

  setInterval(function(){
    var x=Math.random()*canvas.width;
    var y=Math.random()*canvas.height/2;
    createFirework(x,y);
  },800);
}

function shareWhatsApp(){
  var url=window.location.href;
  window.open("https://wa.me/?text="+name+" তোমাকে ঈদের অগ্রিম শুভেচ্ছা 🌙✨ 👉 "+url);
}

function shareFacebook(){
  var url=window.location.href;
  window.open("https://www.facebook.com/sharer/sharer.php?u="+url);
}
</script>

</body>
</html>
